<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            height: calc(100vh + 20px);
            flex-direction: column;
            justify-content: space-around;
        }
        .row {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .cell {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
        }
        .cell button {
            flex-grow: 1;
        }
        .play>a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            background-color: rgb(50, 255, 118);
            font-size: 5em;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }
        .pause>a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            background-color: rgb(253, 92, 92);
            font-size: 5em;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }
        .back>a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            background-color: rgb(252, 255, 50);
            font-size: 5em;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }
        .next>a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            background-color: rgb(162, 142, 253);
            font-size: 5em;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }
        .settings {
            width: 100%;
            height: 20px;
            background-color: black;
        }
    </style>
    <script>
        var baseUrl = localStorage.getItem('baseUrl')  || "http://192.168.88.1/"

        function handlePlayClick () {
            // ctrl/setSeq.php?status=play
            fetch(baseUrl + 'ctrl/setSong.php?prefix=s&song_id=1')
        }

        function handlePauseClick () {
		    fetch(baseUrl + 'ctrl/setSeq.php?status=pause')
        }

        function handleBackClick () {
            fetch(baseUrl + 'ctrl/setSeq.php?status=back_song')
        }

        function handleNextClick () {
            fetch(baseUrl + 'ctrl/setSong.php?control=next')
        }

        function handleSettingsClick () {
            baseUrl = prompt('Piano Address (include protocol and trailing /)', baseUrl)
            localStorage.setItem('baseUrl', baseUrl)
        }
    </script>
</head>
<body>
    <div class="app">
        <main class="wrapper">
            <div class="row">
                <div class="play cell">
                    <a id="play" href="javascript:handlePlayClick()">
                        Play
                        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                            <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                        </svg>
                    </a>
                </div>
                <div class="pause cell">
                    <a id="pause" href="javascript:handlePauseClick()">
                        Pause
                        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="currentColor" class="bi bi-stop" viewBox="0 0 16 16">
                            <path d="M3.5 5A1.5 1.5 0 0 1 5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5zM5 4.5a.5.5 0 0 0-.5.5v6a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H5z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="back cell">
                    <a id="back" href="javascript:handleBackClick()">
                        Back
                        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    </a>
                </div>
                <div class="next cell">
                    <a id="next" href="javascript:handleNextClick()">
                        Next
                        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="settings" id="settings">
                <a href="javascript:handleSettingsClick()">Settings</a>
            </div>
        </main>
    </div>
</body>
</html>